# v2 reCAPTCHA - I am not a robot
VITE_SITEKEY_RECAPTCHA = 6LfZHiYnAAAAAByyw0j2PZqw2GUGPB-g6PCd3Fqv
VITE_SECRETKEY_RECAPTCHA = 6LfZHiYnAAAAAPvNcWjSBHEN_jHvXVJry-VD6742

# v3 reCAPTCHA
VITE_SITEKEY_RECAPTCHA_V3 = 6Lc5PyYnAAAAAIWEj3SwLEkaPYA6Zu-GBdOGor8a
VITE_SECRETKEY_RECAPTCHA_V3 = 6Lc5PyYnAAAAAEdaN1ujK0j1dLE0kuiLpQZ4tdRL